apiVersion: v1
appVersion: "0.1.0"
description: A Helm chart for prometheus mssql-exporter
name: ish-monitoring-mssqldb-exporter
version: 1.1.1
home: https://dev.azure.com/ishcloudops/ish-monitoring/_git/ish-monitoring-mssqldb-exporter
sources:
- https://dev.azure.com/ishcloudops/ish-monitoring/_git/ish-monitoring-mssqldb-exporter
keywords:
- mssql
- prometheus
- exporter
maintainers:
- email: khauser@intershop.com
  name: Karsten Ludwig Hauser
